<!DOCTYPE html>
<html lang="en">
<script src="https://kit.fontawesome.com/887e44e44e.js" crossorigin="anonymous"></script>   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Greeny Gradient Theme</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to bottom, #204d47, #0b6623); /* Gradient from Dark Olive Green to Forest Green */
            color: #ffffff; /* White text */
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .content {
            background-color: #355e3b; /* Hunter Green */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Dark shadow */
        }

        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>doomSheets</h1>
            <p>Sheets for web/desktop usage, built with electron.</p>
            <a href="https://github.com/doommafia/" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-github fa-4x"></i>
            </a>
        </div>
    </div>
</body>
</html>
